spring.application.name=trello_back
spring.datasource.url=jdbc:mysql://localhost:3306/trello_db
spring.datasource.username=trello_user
spring.datasource.password=trellopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
